play.crypto.secret="@lERC5v795PcFjt>ouPZF5zPb>@C1s8oDqqN6kYA0S?B8b8Bc]QmbWJLcAY4yf`0"

play.i18n.langs = [ "en" ]

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.modules.enabled += "module.Module"

play.http.filters = "utils.Filters"
play.http.errorHandler = "utils.ErrorHandler"

mongodb.uri = "mongodb://localhost:27017/drops-2017-Sept"

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/drops"
db.default.username="drops"
db.default.password="drops"

play.evolutions.enabled = true

mail.from="Drops <mailrobot@drops.vivaconagua.org>"
mail.reply="No reply <noreply@drops.vivaconagua.org>"

play.mailer {
  mock = true #(defaults to no, will only log all the email properties instead of sending an email)
  host = localhost #(mandatory)
  # port (defaults to 25)
  # ssl (defaults to no)
  # tls (defaults to no)
  # user (optional)
  # password (optional)
  # debug (defaults to no, to take effect you also need to set the log level to "DEBUG" for the application logger)
  # timeout (defaults to 60s in milliseconds)
  # connectiontimeout (defaults to 60s in milliseconds)
}

# this is needed for self signed certificates
//play.ws.ssl.loose.acceptAnyCertificate=true
//play.ws.ssl.loose.allowWeakCiphers=true
//play.ws.ssl.loose.disableHostnameVerification=true
//play.ws.ssl.loose.allowWeakProtocols=true

include "silhouette.conf"
include "admin.conf"
include "crews.conf"
include "civicrm.conf"