crews=[
  {
    name="Berlin"
    country="DE"
    cities=["Berlin"]
  },
  {
    name="Hamburg"
    country="DE"
    cities=["Hamburg"]
  },
  {
    name="OWL"
    country="DE"
    cities=["Münster", "Osnabrück"]
  },
  {
    name="Wien"
    country="AT"
    cities=["Wien"]
  }
]