pool1 {
  export = false
  base = "https://vca.informatik.hu-berlin.de/pool/"
  pathes = {
    create = "?api=user&action=create"
    read = "?api=user&action=read"
    update = "?api=user&action=update"
    delete = "?api=user&action=delete"
    logout = "?api=user&action=logout"
  }
  url = "https://vca.informatik.hu-berlin.de/pool?loginFnc=usercreate"
	logouturl = "https://vca.informatik.hu-berlin.de/pool?loginFnc=logout"
  hash = ""
}
