webapp {
  host = "http://localhost"
  base = "/arise/#/"
  notFound = {
    path = "404"
  }
  resetEmail = {
    path = "resetEmail"
    tokenIdentifier = "token"
  }
  resetPassword = {
    path = "resetPassword"
    tokenIdentifier = "token"
  }
  signUpToken = {
    path = "signupCompletion"
    identifier = "token"
  }
}
